<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <p class="title">Students of BCA</p>
    <table border="true">
      <tr class="head">
        <td>Name</td>
        <td>Rollno.</td>
        <td>Phone Number</td>
      </tr>
      <a href="Data/1/1.html"
        ><img class="comp" src="Data/comp.jpg" alt="NIL"
      /></a>

      <tr class="BCA1">
        <td>
          <a href="Data/1/1.html" target="blank">Danishwer</a>
        </td>
        <td>BCA1</td>
        <td>8493825141</td>
      </tr>

      <tr class="BCA2">
        <td>
          <a href="Data/1/1.html" target="blank">Danishwer</a>
        </td>
        <td>BCA2</td>
        <td>8493825141</td>
      </tr>

      <tr class="BCA3">
        <td>
          <a href="Data/1/1.html" target="blank">Danishwer</a>
        </td>
        <td>BCA3</td>
        <td>8493825141</td>
      </tr>
    </table>

    <script scr="main.js"></script>
  </body>
</html>
